#include <stdio.h>

int main()
{
    int a,b,n,i,k,f[200];//数组前两位装f(1)和f(2)的初始值，后49位装循环数列（最多长度不会超过49，因为是mod7，结果在0~6，共7个数，两个挨着的数有49种排列方式，如果前49个数都没有构成循环，第50个数出现，与第49个数构成的排列必定和之前出现的排列中的一个重复，由于f(n)的值取决于前两项的值，后面的数列就会与前面的构成循环；最后两位是检测循环数列用）
    while(scanf("%d%d%d",&a,&b,&n)!=EOF)
    {
        if(a==0&&b==0&&n==0)
        {
            break;
        }
        if(n>2){
            f[0] = f[1] = 1;//给前两项赋初始值
            for(i=2;i<200;i++)
            {
                f[i] = (a*f[i-1]+b*f[i-2])%11;
                if(i>=4&&f[i-1]==f[2]&&f[i]==f[3]) //f[2]和f[3]是循环数列的前两项，如果前一项和当前项的排列与前两项的排列相同说明已经开始循环了
                {
                    k = i - 3; //记录循环数列的阶数
                    break;
                }
            }
            printf("%d\n%d\n",f[2+((n-3)%k)],k);//在循环数列中找到对应f(n)的值输出
        }
        else
            printf("1\n");//如果是前两项就直接输出1      
    }
    return 0;
}
