
/*
题目描述

有NN堆纸牌，编号分别为 12N1,2,…,N。每堆上有若干张，
但纸牌总数必为NN的倍数。可以在任一堆上取若干张纸牌，
然后移动。

移牌规则为：在编号为11堆上取的纸牌，只能移到编号为
22的堆上；在编号为NN的堆上取的纸牌，只能移到编号为
N1N−1的堆上；其他堆上取的纸牌，可以移到相邻左边或
右边的堆上。

现在要求找出一种移动方法，用最少的移动次数使每堆上
纸牌数都一样多。

例如N4N=4，44堆纸牌数分别为：

①99②88③1717④66
移动33次可达到目的：

从 ③ 取44张牌放到 ④ （9813109,8,13,10）-> 从 ③ 取33
张牌放到 ②（91110109,11,10,10）-> 从 ② 取11张牌放到
①（1010101010,10,10,10）。

输入输出格式

输入格式：
两行

第一行为：NN（NN 堆纸牌，1N1001≤N≤100）

第二行为：A1A2AnA 
1
​	 ,A 
2
​	 ,…,A 
n
​	  （NN堆纸牌，每堆纸牌初始数，1Ai100001≤A 
i
​	 ≤10000）

输出格式：
一行：即所有堆均达到相等时的最少移动次数。

输入输出样例

输入样例#1： 复制
4
9 8 17 6
输出样例#1： 复制
3
*/