#include <iostream>
#include <algorithm>
using namespace std;
int a[10005], n, m;
int main() {
  cin >> n >> m;
  for (int i = 0; i < n; i++)
    cin >> a[i];
  while (m--)
    next_permutation(a, a + n);
  for (int i = 0; i < n; i++)
    cout << a[i] << (i != n - 1 ? " " : "\n");
  return 0;
}
	
/*
题目描述
人类终于登上了火星的土地并且见到了神秘的火星人。
人类和火星人都无法理解对方的语言，但是我们的科学
家发明了一种用数字交流的方法。这种交流方法是这样的，
首先，火星人把一个非常大的数字告诉人类科学家，科学家
破解这个数字的含义后，再把一个很小的数字加到这个大数
上面，把结果告诉火星人，作为人类的回答。

火星人用一种非常简单的方式来表示数字――掰手指。火星人
只有一只手，但这只手上有成千上万的手指，这些手指排成
一列，分别编号为1,2,3…1,2,3…。火星人的任意两根手指
都能随意交换位置，他们就是通过这方法计数的。

一个火星人用一个人类的手演示了如何用手指计数。如果把
五根手指――拇指、食指、中指、无名指和小指分别编号为1,
2,3,41,2,3,4和55，当它们按正常顺序排列时，形成了55
位数1234512345，当你交换无名指和小指的位置时，会形
成55位数1235412354，当你把五个手指的顺序完全颠倒时，
会形成5432154321，在所有能够形成的120120个55位数中，
1234512345最小，它表示11；1235412354第二小，它表示
22；5432154321最大，它表示120120。下表展示了只有33
根手指时能够形成的66个33位数和它们代表的数字：

三进制数

123123
132132
213213
231231
312312 321321

代表的数字

11
22
33
44
55
66

现在你有幸成为了第一个和火星人交流的地球人。一个火星
人会让你看他的手指，科学家会告诉你要加上去的很小的数。
你的任务是，把火星人用手指表示的数与科学家告诉你的数
相加，并根据相加的结果改变火星人手指的排列顺序。输入
数据保证这个结果不会超出火星人手指能表示的范围。

输入输出格式
输入格式：
共三行。
第一行一个正整数NN，表示火星人手指的数目
（1 \le N \le 100001≤N≤10000）。
第二行是一个正整数MM，表示要加上去的小整数
（1 \le M \le 1001≤M≤100）。
下一行是11到NN这NN个整数的一个排列，用空格隔开，
表示火星人手指的排列顺序。

输出格式：
NN个整数，表示改变后的火星人手指的排列顺序。每两个
相邻的数中间用一个空格分开，不能有多余的空格。

输入输出样例
输入样例#1： 
5
3
1 2 3 4 5
输出样例#
1 2 4 5 3
说明
对于30%的数据，N \le 15N≤15；

对于60%的数据，N \le 50N≤50；

对于全部的数据，N \le 10000N≤10000；

noip2004普及组第4题
*/