#include <stdio.h>
int Add(int a, int b) { return a+b; }
int *add(int a, int b) {
  int c = a + b, *p = &c;
  return p;
} //定义指针函数
int (*fun)(int a,int b); //定义函数指针
int main() {
  int a = 1, b = 2;
  printf("%d\n\n", *add(a, b));	//调用指针函数
  a = 3, b = 4;
  fun = Add;					//函数指针指向Add的地址
  printf("%d\n", fun(a,b));		//调用函数指针
  return 0;
}
/*
指针函数是指带指针的函数，
即本质是一个函数，函数返回
类型是某一类型的指针。

类型标识符 *函数名(参数表)

int *f(x，y);

首先它是一个函数，只不过这
个函数的返回值是一个地址值。
函数返回值必须用同类型的指针
变量来接受，也就是说，指针函数
一定有函数返回值，而且，在主调
函数中，函数返回值必须赋给同类
型的指针变量。



函数指针是指向函数的指针变量，
即本质是一个指针变量。

    int (*f) (int x); //声明一个函数指针 

　  f=func; //将func函数的首地址赋
      给指针f 
      
指向函数的指针包含了函数的地址的
入口地址，可以通过它来调用函数。
声明格式如下：
类型说明符 (*函数名)   (参数)

其实这里不能称为函数名，应该叫做指
针的变量名。这个特殊的指针指向一个
返回整型值的函数。指针的声明笔削和
它指向函数的声明保持一致。

指针名和指针运算符外面的括号改变了
默认的运算符优先级。如果没有圆括号，
就变成了一个返回整型指针的函数的原
型声明。
*/