#include<cmath>
#include<algorithm>
using namespace std;
void find(int n)
{
	int i;
	bool p=0;
	while(n!=0)
	{
		if(!p)
			printf("2");
		else
			printf("+2");
		for(i=0;i<=15;i++)
			if(pow(2,i*1.0)>n)
			{
				n-=pow(2,i-1.0);
				p=1;
				if(i>3)
				{
					printf("(");
					find(i-1);
					printf(")");
				}
				else
				{
					if(i-1==0)
						printf("(0)");
					if(i-1==2)
						printf("(2)");
				}
				break;
			}
	}
}
int main() {
  int n;
  scanf("%d", &n);
  find(n);
}
  	
/*
题目描述

任何一个正整数都可以用22的幂次方表示。例如

137272320137=2 
7
 +2 
3
 +2 
0
 

同时约定方次用括号来表示，即aba 
b
  可表示为aba(b)。

由此可知，137137可表示为：

2723202(7)+2(3)+2(0)
进一步：

7222207=2 
2
 +2+2 
0
 
(2^1用2表示)，并且

32203=2+2 
0
 

所以最后137137可表示为：

2222202220202(2(2)+2+2(0))+2(2+2(0))+2(0)
又如：

13152102825211315=2 
10
 +2 
8
 +2 
5
 +2+1
所以13151315最后可表示为：

22220222220222202202(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
输入输出格式

输入格式：
一个正整数nn20000n(n≤20000)。

输出格式：
符合约定的nn的020,2表示(在表示中不能有空格)

输入输出样例

输入样例#1： 复制
1315
输出样例#1： 复制
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
*/