#include <stdio.h>
#include <stdlib.h>
int main() {
  //指针对于数组的引用
  int a[3][3], i, j, *pa, s = 1;	//定义普通指针pa
  for (i=0;i<3;i++)
    for (j=0;j<3;j++)
      a[i][j] = s++;
  pa = a[0];			//整型指针变量pa存放第一行首元素的地址
  for (i=0;i<3;i++)
    for (j = 0; j < 3; j++) {
      printf("%d", *pa);
      pa++;				//指针pa共移动8次
      j != 2 ? printf(" ") : printf("\n");
    }
  printf("\n");
  
  //通过指针数组创建动态数组
  int *b[3];						//定义指针数组
  for (i=0;i<3;i++)
    b[i] = (int *)malloc(3 * sizeof(int));	//指针数组里面的每个指针指向一个新开辟连续空间的首元素地址
  for (i=0;i<3;i++)
    for (j=0;j<3;j++)
      b[i][j] = s++;					//此时的指针数组可以当二维数组使用，给指针数组赋值
  for (i = 0; i < 3; i++) 
    for (j = 0; j < 3; j++) {
      printf("%d", b[i][j]);
      j != 2 ? printf(" ") : printf("\n");
    }
  printf("\n");
  
  //通过数组指针创建动态数组
  int (*c)[3];							//定义数组指针
    c = (int(*)[3])malloc(3 * sizeof(int));	//数组指针开辟空间方式
  for (i=0;i<3;i++)
    for (j=0;j<3;j++)
      c[i][j] = s++;						//此时的数组指针可以当二维数组使用
  for (i = 0; i < 3; i++)
    for (j = 0; j < 3; j++) {
      printf("%d", c[i][j]);
      j != 2 ? printf(" ") : printf("\n");
    }
  printf("\n");
  
  //指针数组对数组的引用
  int d[3][3], *p[3];
  for (i=0;i<3;i++)
    for (j=0;j<3;j++)
      d[i][j] = s++;
  for (i=0;i<3;i++)		//指针数组引用数组方式
    p[i] = d[i];
  for (i = 0; i < 3; i++) 
    for (j = 0; j < 3; j++) {
      printf("%d", p[i][j]);
      j != 2 ? printf(" ") : printf("\n");
    }
  printf("\n");

//数组指针对数组的引用
  int e[3][3], (*q)[3];
  for (i=0;i<3;i++)
    for (j=0;j<3;j++)
      e[i][j] = s++;
  q = e;					//数组指针引用数组方式
  for (i = 0; i < 3; i++) 
    for (j = 0; j < 3; j++) {
      printf("%d", q[i][j]);
      j != 2 ? printf(" ") : printf("\n");
    }
  printf("\n");

  return 0;
}
/*
数组指针（也称行指针）
定义 int (*p)[n];
()优先级高，首先说明p是一个指针，指向一个整型的
一维数组，这个一维数组的长度是n，也可以说是p的
步长。也就是说执行p+1时，p要跨过n个整型数据的
长度。

指针数组
定义 int *p[n];
[]优先级高，先与p结合成为一个数组，再由int*说明这
是一个整型指针数组，它有n个指针类型的数组元素。这
里执行p+1时，则p指向下一个数组元素，这样赋值是错误
的：p=a；因为p是个不可知的表示，只存在p[0]、p[1]、
p[2]...p[n-1],而且它们分别是指针变量可以用来存放变量
地址。但可以这样 *p=a; 这里*p表示指针数组第一个元
素的值，a的首地址的值。

指针数组：首先它是一个数组，数组的元素都是指针，
		   数组占多少个字节由数组本身的大小决定，
		   每一个元素都是一个指针，在32 位系统下
		   任何类型的指针永远是占4 个字节。它是“
		   储存指针的数组”的简称。
		   
数组指针：首先它是一个指针，它指向一个数组。在
		   32 位系统下任何类型的指针永远是占4 个
		   字节，至于它指向的数组占多少字节，不
		   知道，具体要看数组大小。它是“指向数组
		   的指针”的简称。
*/