#include <iostream>
#include <set>
using namespace std;
int main(){
  int n,m;
  while (cin >> n) {
    set<int> s;
    set<int>::iterator p;
    for (int i = 0; i < n; i++)
      cin >> m, s.insert(m);
    cout << s.size() << endl;
    for (p = s.begin(); p != s.end();)
      cout << *p << (++p != s.end() ? " " : "\n");
  }
  return 0;
}
/*
题目描述

明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了NN个11到10001000之间的随机整数N100(N≤100)，对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。

输入输出格式

输入格式：
输入有两行，第11行为11个正整数，表示所生成的随机数的个数NN
第22行有NN个用空格隔开的正整数，为所产生的随机数。

输出格式：
输出也是两行，第11行为11个正整数MM，表示不相同的随机数的个数。

第22行为MM个用空格隔开的正整数，为从小到大排好序的不相同的随机数。

输入输出样例

输入样例#1： 复制
10
20 40 32 67 40 20 89 300 400 15
输出样例#1： 复制
8
15 20 32 40 67 89 300 400
说明

NOIP 2006 普及组 第一题
*/