#include <iostream>
#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
const int maxn=50005;
int fa[maxn*3];

int f(int x)
{
    if(x!=fa[x]) fa[x]=f(fa[x]);
    return fa[x];
}

void v(int x,int y)
{
    int fx,fy;
    fx=f(x);fy=f(y);
    if(fx!=fy) fa[fy]=fx;
}


int main()
{
    int n,m,d,a,b;
    scanf("%d%d",&n,&m);
    for(int i=1;i<n*3;i++) fa[i]=i;
    int ans=0;
    while(m--)
    {
        scanf("%d%d%d",&d,&a,&b);
        if(a>n||b>n) {ans++;continue;}
        else
        {
            if(d==1)
            {
                if(f(a)==f(b+n)||f(b+2*n)==f(a)) ans++;
                else {v(a,b);v(a+n,b+n);v(a+2*n,b+2*n);}
            }
            else
            {
                if(f(a)==f(b)||f(b+2*n)==f(a))  ans++;
                else {
                  v(a, b + n);
                  v(a + n, b + 2 * n);
                  v(a + 2 * n, b);
                }
            }
        }
    }
    printf("%d\n", ans);
    return 0;
}
/*
 经典的题就是牛逼，这道题把我看的呀，因为弱
 刚学会并查集然后队里的题里面有这道题，就尝
 试的做了一哈，然后果断gg。

题意就是 判断有多少句假话。

只要满足

1） 当前的话与前面的某些真的话冲突，就是假话； 
2） 当前的话中X或Y比N大，就是假话； 
3） 当前的话表示X吃X，就是假话。 

都是假话。第2,3条都很好搞定，第一条就是关键了。

      这是我是参考的神犇的写法的，在建立父亲数组的
      时候建一个比原本大三倍的数组，每一个数都对应
      这三个节点。

举个栗子吧 比如 1号动物就有 1.a 1,b,1.c; 分别用
 1,1+n,1+2n来保存。

如果是真话，就会有两种操作。

第一种说法是"1 X Y"，表示X和Y是同类，就将
 x.a,y.a    x.b,y.b,  x.c, y.c分别用合并操作归成一组。

第二种说法是"2 X Y"，表示X吃Y。 就将 
x.a,y.b , x.b,y.c   ,x.c ,y.a归成一组。

每次输入时

如果首数字是1的话 就判断 x.a,y.c 和 x.c和y.a的
关系如果父节点相同的话就说明他俩有捕食关系
说明这句话是假话。

如果首字母是2的话 就判断x.a,y.a 和x.a,y.c的关系
 因为 如果想 x，y是同类或者y吃x 的话 。x吃y 都是假话。

      大神的思想果然是抽象的，我理解了好久才
      转换成我的想法。
      */
/*
描述


动物王国中有三类动物A,B,C，这三类动物的食物链构成了
有趣的环形。A吃B， B吃C，C吃A。 
现有N个动物，以1－N编号。每个动物都是A,B,C
中的一种，但是我们并不知道它到底是哪一种。 
有人用两种说法对这N个动物所构成的食物链
关系进行描述： 
第一种说法是"1 X Y"，表示X和Y是同类。 
第二种说法是"2 X Y"，表示X吃Y。 
此人对N个动物，用上述两种说法，一句接一句
地说出K句话，这K句话有的是真的，有的是假的。
当一句话满足下列三条之一时，这句话就是假话，
否则就是真话。 
1） 当前的话与前面的某些真的话冲突，就是假话； 
2） 当前的话中X或Y比N大，就是假话； 
3） 当前的话表示X吃X，就是假话。 
你的任务是根据给定的N（1 <= N <= 50,000）
和K句话（0 <= K <= 100,000），输出假话的总数。

输入


第一行是两个整数N和K，以一个空格分隔。 
以下K行每行是三个正整数 D，X，Y，两数之间用
一个空格隔开，其中D表示说法的种类。 
若D=1，则表示X和Y是同类。 
若D=2，则表示X吃Y。

输出


只有一个整数，表示假话的数目。

样例输入

100 7
1 101 1 
2 1 2
2 2 3 
2 3 3 
1 1 3 
2 3 1 
1 5 5

样例输出

3
*/