
/*
描述
     利用哈弗曼编码进行通信可以大大提高信道利用率，
     缩短信息传输时间，降低传输成本。 但是，这要求
     在发送端通过一个编码系统对待传输数据预先编码，
     在接受端将传来的数据进行译码（复原）。对于双
     工通信（即可以双向传输信息的通道），每端都需
     要一个完整的编/译码系统。试为这样的信息收发站
     写一个哈弗曼的编/译码系统。

下面你要根据输入的数据建立哈夫曼树并进行编码。
在建立哈夫曼树时有以下两个要求：1、 节点的左
孩子的权值不大于右孩子的权值。2、 在编码时，
约定节点的左分支表示字符’ 0’ ，右分支表示字符’ 1’ 。

输入

       首先是一行26个数字代表26个英文字母的出现频数，
       并以此作为编译码的根据。

       接下来是多行英文字符。知道文件结束

输出

     对于每行英文数据；将编码完成后的结果输出；
     每个结果一行；

样例输入

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
HNRWKJACM

样例输出

1111111110100101001011110111010111110101111011100

题目来源

数据结构
*/