#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int a[1123456];
int sum[1123456];
int main()
{
    int n, m;
    scanf("%d %d", &n, &m);
    int i;
    for(i = 1;i <= n;i++){
        scanf("%d", &a[i]);
        sum[i] = sum[i-1]+a[i];//sum[i]表示前i个数的总和。
    }
    int a, b;
    for (i = 0; i < m; i++) {
      scanf("%d %d", &a, &b);
      printf("%d\n", sum[b] - sum[a - 1]); // 相减即为所求
    }

    return 0;
}
/*
描述


南将军手下有N个士兵，分别编号1到N，这些士兵的
杀敌数都是已知的。

小工是南将军手下的军师，南将军现在想知道第m号
到第n号士兵的总杀敌数，请你帮助小工来回答南将
军吧。

注意，南将军可能会问很多次问题。

输入

只有一组测试数据
第一行是两个整数N,M，其中N表示士兵的个数
(1<N<1000000)，M表示南将军询问的次数
(1<M<100000)
随后的一行是N个整数，ai表示第i号士兵杀敌数目。
(0<=ai<=100)
随后的M行每行有两个整数m,n，表示南将军想知
道第m号到第n号士兵的总杀敌数（1<=m,n<=N)。

输出

对于每一个询问，输出总杀敌数
每个输出占一行

样例输入

5 2
1 2 3 4 5
1 3
2 4

样例输出

6
9

提示


也可以用数组求和
*/