#include <iostream>
using namespace std;
int main(){
  int m, n;
  while(cin>>n>>m){
  	
/*
描述

 南将军手下有N个士兵，分别编号1到N，这些士兵的杀敌数都是已知的。
 小工是南将军手下的军师，南将军经常想知道第m号到第n号士兵的总杀
 敌数，请你帮助小工来回答南将军吧。南将军的某次询问之后士兵i可能
 又杀敌q人，之后南将军再询问的时候，需要考虑到新增的杀敌数。

输入

只有一组测试数据
第一行是两个整数N,M，其中N表示士兵的个数(1<N<1000000)，M表示
指令的条数。(1<M<100000)
随后的一行是N个整数，ai表示第i号士兵杀敌数目。(0<=ai<=100)
随后的M行每行是一条指令，这条指令包含了一个字符串和两个整数，
首先是一个字符串，如果是字符串QUERY则表示南将军进行了查询操作，
后面的两个整数m,n，表示查询的起始与终止士兵编号；如果是字符串ADD
则后面跟的两个整数I,A(1<=I<=N,1<=A<=100),表示第I个士兵新增杀敌数为A.

输出

对于每次查询，输出一个整数R表示第m号士兵到第n号士兵的总杀敌数，
每组输出占一行

样例输入

5 6
1 2 3 4 5
QUERY 1 3
ADD 1 2
QUERY 1 3
ADD 2 3
QUERY 1 2
QUERY 1 5

样例输出

6
8
8
20

提示


参考《ACM程序设计竞赛基础教程》p35
*/